{
  "name": "wordasaurus-js",
  "version": "1.0.0",
  "description": "Web-based text-editting enviroment to help improve your writing and expand your vocabulary.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start-dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Carlson <acarl005@g.ucla.edu> (https://github.com/acarl005)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.5",
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "jquery": "^2.1.4",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
